# Xstuds, Ystuds, Zplates(height), file
1, 1, 1, '3024.DAT'
2, 1, 1, '3023.DAT'
3, 1, 1, '3623.DAT'
4, 1, 1, '3710.DAT'
6, 1, 1, '3666.DAT'
8, 1, 1, '3460.DAT'
2, 2, 1, '3022.DAT'
3, 2, 1, '3021.DAT'
4, 2, 1, '3020.DAT'
6, 2, 1, '3795.DAT'
8, 2, 1, '3034.DAT'
12, 2, 1, '2445.DAT'
4, 4, 1, '3031.DAT'
6, 4, 1, '3032.DAT'
8, 4, 1, '3035.DAT'
6, 6, 1, '3958.DAT'
12, 6, 1, '3028.DAT'
16, 6, 1, '3027.DAT'
16, 16, 1, '91405.DAT'
1, 1, 3, '3005.DAT'
2, 1, 3, '3004.DAT'
3, 1, 3, '3622.DAT'
4, 1, 3, '3010.DAT'
6, 1, 3, '3009.DAT'
8, 1, 3, '3008.DAT'
10, 1, 3, '6111.DAT'
12, 1, 3, '6112.DAT'
